PORT = 5000
MONGODB_URI=mongodb+srv://ecomproduct:womanbags@ecommerce-bag.0mkx1.mongodb.net/Ecommerce_with_bags?retryWrites=true&w=majority&appName=ecommerce-bag
JWT_SECRET = mySup3rS3cretJWTk3y2024
ADMIN_REGISTRATION_CODE= myS3cureAdm1nC0de2024